{
  "name": "@thalesrc/scroll-manager",
  "version": "0.0.0",
  "description": "Improved Scroll Events & Scroll Management",
  "main": "index.js",
  "typings": "index.d.ts",
  "homepage": "https://thalesrc.github.io/scroll-manager",
  "scripts": {
    "document": "typedoc --out docs --excludeNotExported --excludePrivate --disableOutputCheck --gitRevision master --exclude \"**/*index.ts\"",
    "prepare-github-pages": "npm run document && echo \"\" > ./docs/.nojekyll",
    "test": "karma start ./karma.conf.js --single-run",
    "test:debug": "karma start",
    "cover": "cat ./coverage/lcovonly | codecov",
    "publish:config-npm": "replace '<EMAIL>' $NPM_EMAIL .npmrc && replace '<TOKEN>' $NPM_TOKEN .npmrc",
    "publish:copy-files": "cpy 'LICENSE' 'README.md' '.npmrc' '.npmignore' 'package.json' dist",
    "publish:pack": "cd dist && npm pack",
    "publish:prepare": "gtvu $TRAVIS_TAG && tsc && npm run publish:config-npm && npm run publish:copy-files && npm run publish:pack",
    "publish:publish": "npm publish ./dist/thalesrc-scroll-manager-$TRAVIS_TAG.tgz",
    "prepare-and-publish": "npm run publish:prepare && npm run publish:publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalesrc/scroll-manager.git"
  },
  "keywords": [
    "browser",
    "scroll",
    "manager",
    "events",
    "observer",
    "observable"
  ],
  "author": "alisahinozcelik@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/thalesrc/scroll-manager/issues"
  },
  "dependencies": {
    "platform": "^1.3.5",
    "rxjs": "^6.3.3",
    "smoothscroll-polyfill": "^0.4.3",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@gen-tech/version-update": "^0.1.2",
    "@types/jasmine": "^2.8.11",
    "@types/platform": "^1.3.1",
    "codecov.io": "^0.1.6",
    "cpy-cli": "^2.0.0",
    "jasmine": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.0",
    "karma-typescript": "3.0.13",
    "replace": "^1.0.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  },
  "directories": {
    "doc": "docs"
  }
}
